# spark-starter-java

./: Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/nexmo/starter/: App.java
src/test/java/com/nexmo/starter/: AppTest.java
