plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

ext {
    nexmoVersion = "4.0.1"
    sparkVersion = "2.7.2"
    slf4jVersion = "1.7.21"
}

dependencies {
    // Nexmo Client
    implementation "com.nexmo:client:$nexmoVersion"

    // Sparkjava Framework
    implementation "com.sparkjava:spark-core:$sparkVersion"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.nexmo.starter.App'
